# blx Docker Registry
REGISTRY_LOGIN_SERVER=lamoreauxlab.azurecr.io

# General Settings
APP_NAME=reactapp
APP_FRIENDLY_NAME="Full Stack React App"
ENV_NAME=dev

# Service Principals
CICD_CLIENT_NAME="${APP_NAME}cicd"
WEBAPP_CLIENT_NAME="${APP_NAME}funcapp"

# Azure Settings
AZURE_TENANT_ID="<replace with azure tenant id>"
AZURE_SUBSCRIPTION_ID="<replace with azure subscription id>"
AZURE_LOCATION="<replace with location eg. westus3>"